<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="industry-section.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<section class="paddingSection ct-u-sectionGrey text-center">
<div class="innerContainer">
<h2 class="ct-pageHeader text-center">
   Industries We Serve
</h2>
<p class="paddingBottom45">
   Business isn't one size fits all. Every industry requires a custom solution.<br>
   Learn more about how we've helped businesses in your industry by clicking below.
</p>
<div class="ct-tabs-outer js-tabs">
   <div class="row text-center">
      <div class="col-md-2 col-sm-2 col-xs-4">
         <div class="item v_associations" >
            <div class="inner">
               &nbsp;
               <i class="fa fa-train" aria-hidden="true"></i>
            </div>
            <h2>
               Infrastructure
            </h2>
         </div>
      </div>
      <div class="col-md-2 col-sm-2 col-xs-4">
         <div class="item v_education" >
            <div class="inner">
               &nbsp;
               <i class="fa fa-university" aria-hidden="true"></i>

            </div>
            <h2>
               Government
            </h2>
         </div>
      </div>
      <div class="col-md-2 col-sm-2 col-xs-4">
         <div class="item v_entertainment" >
            <div class="inner">
               &nbsp;
               <i class="fa fa-television" aria-hidden="true"></i>

            </div>
            <h2>
               Media
            </h2>
         </div>
      </div>
      <div class="col-md-2 col-sm-2 col-xs-4">
         <div class="item v_finance" >
            <div class="inner">
               &nbsp;
               <i class="fa fa-line-chart" aria-hidden="true"></i>

            </div>
            <h2>
               Finance
            </h2>
         </div>
      </div>
      <div class="col-md-2 col-sm-2 col-xs-4">
         <div class="item v_government" >
            <div class="inner">
               &nbsp;
              <i class="fa fa-heartbeat" aria-hidden="true"></i>
            </div>
            <h2>
               Healthcare
            </h2>
         </div>
      </div>
      <div class="col-md-2 col-sm-2 col-xs-4">
         <div class="item v_healthcare">
            <div class="inner">
               &nbsp;
               <i class="fa fa-car" aria-hidden="true"></i>

            </div>
            <h2>
               Automotive
            </h2>
         </div>
      </div>
   </div>
</div>
